# EasyScrollLayout

./: .gitignore  build.gradle  config.gradle  git命令.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/ytjojo/easyscrolllayout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/ytjojo/scrollmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ytjojo/easyscrolllayout/demo/: AppApplication.java  BannerActivity.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  DrawerBannerActivity.java  DrawerRecylerViewWithHeaderActivity.java  DrawerViewpagerActivity.java  HorizentalLoadActivity.java  HorizentalLoadItemActivity.java  ImageViewgerAdapte.java  ListViewActivity.java  ListViewFragment.java  MainActivity.java  NestedScrollFragment.java  Pendulum.java  RecyclerViewFragment.java  RecylerViewWithHeaderActivity.java  ScrollViewFragment.java  StickyLayoutActivity.java  ViewPagerAcitivity.java  ViewPagerEachWithRefreshLoadMoreActivity.java  ViewpagerFragmentAdapter.java  ViewpagerHorizentalActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/github/ytjojo/scrollmaster/demo/: AppApplication.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  DL_VP_HD_Activity.java  DrawerBannerActivity.java  DrawerRecylerViewWithHeaderActivity.java  DrawerViewpagerActivity.java  HorizentalLoadActivity.java  HorizentalLoadItemActivity.java  ImageViewgerAdapte.java  ListViewActivity.java  ListViewFragment.java  MainActivity.java  NestedScrollFragment.java  OuterTopMinHeightActvity.java  RV_HD_RF_LMAcitivity.java  RV_HD_SCALEIMGActivity.java  RV_MIN_HDActivity.java  RecyclerViewFragment.java  ScrollViewFragment.java  ViewPagerAcitivity.java  ViewPagerEachWithRefreshLoadMoreActivity.java  ViewpagerFragmentAdapter.java  WebView.java  WebViewActivity.java  WebViewFragment.java  WeiboActivity.java
app/src/main/java/com/github/ytjojo/scrollmaster/demo/loadingView/: AVLoadingIndicatorView.java  RandomAvLoadingView.java  RandomSpinKitView.java
app/src/main/java/com/github/ytjojo/scrollmaster/demo/util/: StatusBarUtil.java
app/src/main/java/com/github/ytjojo/scrollmaster/demo/viewpage/: DL_VP_HD_Activity.java  LeftRV_VP_HDActivity.java  VP_CW_HD_RF_LMActivity.java
app/src/main/res/layout/: activity__drawer_recylerview.xml  activity_dl_vp_hd.xml  activity_dl_vp_hd_left_recyclerview.xml  activity_drawer_headerviewpager.xml  activity_drawer_recylerview.xml  activity_headerviewpager.xml  activity_horizontal_header.xml  activity_layoutstart.xml  activity_main.xml  activity_minheigt_recyclerview.xml  activity_recylerview.xml  activity_rv_hd_ab_trsimg.xml  activity_rv_hd_rf_lm.xml  activity_stickylayout.xml  activity_viewpage.xml  activity_viewpager_horizental_withheader.xml  activity_viewpager_withinnertop.xml  activity_vp_hd_rf_lm_contentwrap.xml  activity_webview.xml  content_main.xml  fragment_contentwrapper_listview.xml  fragment_contentwrapper_recyclervie.xml  fragment_contentwrapper_scrollview.xml  fragment_contentwrapper_webview.xml  fragment_recylerview.xml  header_viewpager.xml  item_header_recyclerview.xml  item_horizontal.xml  item_list_simple.xml  item_simple.xml  layout_nestedscrollview.xml  layout_scrollview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/ytjojo/easyscrolllayout/demo/: ExampleUnitTest.java  PendulumTest.java
app/src/test/java/com/github/ytjojo/scrollmaster/demo/: ExampleUnitTest.java  PendulumTest.java
scrolllayout/src/androidTest/java/com/github/ytjojo/easyscrolllayout/: ExampleInstrumentedTest.java
scrolllayout/src/main/: AndroidManifest.xml
scrolllayout/src/main/java/com/github/ytjojo/easyscrolllayout/: BaseRefreshIndicator.java  BottomFooterIndicator.java  ContentChildHolder.java  ContentWraperView.java  DefaultLoadView.java  EasyScrollLayout.java  HorizontalScrollHandlar.java  LeftRefreshIndicator.java  LikeView.java  Pendulum.java  PendulumView.java  RefreshFooterIndicator.java  RefreshHeaderIndicator.java  RightRefreshIndicator.java  ScrimUtil.java  ScrollChildHandlar.java  ScrollChildWraper.java  ShadowDrawable.java  TopHeaderIndicator.java  UIHandler.java  Utils.java  VerticalScrollCheckHandlar.java
scrolllayout/src/main/res/values/: attr.xml
scrolllayout/src/test/java/com/github/ytjojo/easyscrolllayout/: ExampleUnitTest.java
scrollmaster/: build.gradle
scrollmaster/src/androidTest/java/com/github/ytjojo/scrollmaster/: ExampleInstrumentedTest.java
scrollmaster/src/main/: AndroidManifest.xml
scrollmaster/src/main/java/com/github/ytjojo/scrollmaster/: BaseRefreshIndicator.java  BottomFooterIndicator.java  ContentChildHolder.java  ContentWraperView.java  DefaultLoadView.java  FlingResume.java  GradientScrimDrawableUtil.java  HorizontalScrollHandlar.java  LeftRefreshIndicator.java  Pendulum.java  PendulumView.java  RightRefreshIndicator.java  ScrimUtil.java  ScrollMasterView.java  ShadowDrawable.java  TopHeaderIndicator.java  UIHandler.java  Utils.java  VerticalScrollCheckHandlar.java
scrollmaster/src/main/java/com/github/ytjojo/scrollmaster/behavior/: TransiationScaleBehvior.java
scrollmaster/src/main/java/com/github/ytjojo/scrollmaster/styles/: MaterialDrawable.java  MaterialHeaderView.java  MaterialProgressDrawable.java
scrollmaster/src/main/java/com/github/ytjojo/scrollmaster/util/: AnimateScrimUtil.java
scrollmaster/src/main/res/values/: attr.xml  ids.xml
scrollmaster/src/test/java/com/github/ytjojo/scrollmaster/: ExampleUnitTest.java
