<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.scrollmaster.ScrollMasterView xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/StickyNavLayout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:sm_layoutGravity="innertop"
        app:sm_parallaxMultiplier="0.5">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/banner_indicator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>

    <com.github.ytjojo.scrollmaster.DefaultLoadView
        app:sm_layoutGravity="outtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.github.ytjojo.scrollmaster.DefaultLoadView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</com.github.ytjojo.scrollmaster.ScrollMasterView>