<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.easyscrolllayout.EasyScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/StickyNavLayout"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:orientation="vertical"
                                                     app:sm_isDrawerLayoutStyle="true">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#003ef0"
        android:gravity="center"
        android:orientation="vertical"
        app:sm_layoutGravity="outright"
        app:sm_frictionfactor="0.5"
        app:sm_parallaxMultiplier="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="outRightView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#00ee00"
        android:gravity="center"
        android:orientation="vertical"
        app:sm_layoutGravity="outleft"
        app:sm_frictionfactor="0.5"
        app:sm_parallaxMultiplier="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="outLeftView"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:sm_layoutGravity="innertop"
        app:sm_parallaxMultiplier="0.5">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/banner_indicator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</com.github.ytjojo.easyscrolllayout.EasyScrollLayout>