<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >
    <com.github.ytjojo.scrollmaster.ScrollMasterView
                                                     android:orientation="vertical"
                                                     android:id="@+id/easyScrolllayout"
                                                     android:layout_width="match_parent"
                                                     app:sm_layoutstartoffsety="130dp"
                                                     android:layout_height="match_parent">
        <com.github.ytjojo.scrollmaster.DefaultLoadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:sm_frictionfactor="0.3"
            app:sm_layoutGravity="outtop">
            <ImageView
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.github.ytjojo.scrollmaster.DefaultLoadView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.github.ytjojo.scrollmaster.ScrollMasterView>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#aa3bb2ff"
        app:sm_ignorescroll="true"/>
    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar.Light"
                                       android:id="@+id/toolbar"
                                       android:background="@android:color/transparent"
                                       app:title="标题"/>
</FrameLayout>
