<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.scrollmaster.ScrollMasterView xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/easyScrolllayout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">


    <com.github.ytjojo.scrollmaster.styles.MaterialHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sm_frictionfactor="0.5"
        app:sm_layoutGravity="outtop">

    </com.github.ytjojo.scrollmaster.styles.MaterialHeaderView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:orientation="vertical"
        app:sm_layoutGravity="innertop"
        app:sm_parallaxMultiplier="0.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/example"/>
    </FrameLayout>
    <com.github.ytjojo.scrollmaster.ContentWraperView
        android:id="@+id/contentWraperview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <com.github.ytjojo.scrollmaster.styles.MaterialHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sm_frictionfactor="0.5"
            app:sm_contentwrper_layoutGravity="outbottom">

        </com.github.ytjojo.scrollmaster.styles.MaterialHeaderView>

    </com.github.ytjojo.scrollmaster.ContentWraperView>

</com.github.ytjojo.scrollmaster.ScrollMasterView>