<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.scrollmaster.ScrollMasterView xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/scrollmasterview"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical"
                                                 app:sm_drawer_shadowstyle="rectshadow"
                                                 app:sm_layoutstartoffsety="-80dp"
                                                 app:sm_isDrawerLayoutStyle="true">


    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:minHeight="?attr/actionBarSize"
        app:sm_layoutGravity="innertop"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/example"/>
        <View
            android:id="@+id/dummyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/colorPrimary"
            />
        <com.gxz.PagerSlidingTabStrip
            android:id="@+id/tab"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/colorAccent"
            app:pstsIndicatorHeight="3dp"
            app:pstsUnderlineHeight="0dp"
            app:pstsShouldExpand="false"
            app:pstsTextSelectedColor="@color/colorAccent"
            app:pstsUnderlineColor="@color/colorAccent" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sm_parallaxMultiplier="0.5"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#003ef0"
        android:gravity="center"
        android:orientation="vertical"
        app:sm_layoutGravity="outright">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="outRightView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#00ee00"
        android:gravity="center"
        android:orientation="vertical"
        app:sm_layoutGravity="outleft">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="outLeftView"/>
    </LinearLayout>
</com.github.ytjojo.scrollmaster.ScrollMasterView>