<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.easyscrolllayout.EasyScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/StickyNavLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    app:isSnap="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#00ee00"
        app:easylayout_layoutGravity="outtop"
        android:orientation="vertical"
        android:layout_height="80dp">
        <TextView
            android:text="outTopView"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        app:parallaxMultiplier="0.5"
        app:easylayout_layoutGravity="innertop"
        android:orientation="vertical"
        android:layout_height="300dp">
        <ImageView
            android:src="@drawable/example"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvHeader"
            android:text="header"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.github.ytjojo.easyscrolllayout.ContentWraperView
        android:layout_width="match_parent"
        android:background="#000000"
        app:isSnap="true"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#00ffee"
            app:contentwrper_layoutGravity="innerbottom"
            android:layout_height="300dp">
            <TextView
                android:text="bottomView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#eeff00"
            app:contentwrper_layoutGravity="outbottom"
            android:layout_height="100dp">
            <TextView
                android:text="bottomView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.github.ytjojo.easyscrolllayout.ContentWraperView>


</com.github.ytjojo.easyscrolllayout.EasyScrollLayout>