<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.easyscrolllayout.ContentWraperView xmlns:android="http://schemas.android.com/apk/res/android"
                                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <com.github.ytjojo.easyscrolllayout.DefaultLoadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sm_contentwrper_layoutGravity="outbottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"/>
    </com.github.ytjojo.easyscrolllayout.DefaultLoadView>

    <com.github.ytjojo.easyscrolllayout.DefaultLoadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sm_contentwrper_layoutGravity="outtop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"/>
    </com.github.ytjojo.easyscrolllayout.DefaultLoadView>

</com.github.ytjojo.easyscrolllayout.ContentWraperView>