<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.scrollmaster.ScrollMasterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontal_ScrollMaster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:sm_layoutGravity="innertop"
    app:sm_isDrawerLayoutStyle="false"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.ytjojo.scrollmaster.DefaultLoadView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:sm_frictionfactor="0.3"
        app:sm_layoutGravity="outleft">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"/>
    </com.github.ytjojo.scrollmaster.DefaultLoadView>

    <com.github.ytjojo.scrollmaster.DefaultLoadView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:sm_frictionfactor="0.3"
        app:sm_layoutGravity="outright">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"/>
    </com.github.ytjojo.scrollmaster.DefaultLoadView>
</com.github.ytjojo.scrollmaster.ScrollMasterView>